<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptySearchCell" rowHeight="94" id="35Z-0f-cpr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35Z-0f-cpr" id="H09-LR-3Rl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List is Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-kD-gyp">
                        <rect key="frame" x="10" y="10" width="394" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="P2I-kD-gyp" secondAttribute="bottom" constant="10" id="O2J-sx-u5z"/>
                    <constraint firstItem="P2I-kD-gyp" firstAttribute="leading" secondItem="H09-LR-3Rl" secondAttribute="leading" constant="10" id="WhY-Z1-vKk"/>
                    <constraint firstItem="P2I-kD-gyp" firstAttribute="top" secondItem="H09-LR-3Rl" secondAttribute="top" constant="10" id="eoS-fe-Kv7"/>
                    <constraint firstAttribute="trailing" secondItem="P2I-kD-gyp" secondAttribute="trailing" constant="10" id="pEH-9Z-iOB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
</document>
